server {
    listen          80;
    server_name     openview.metadatacenter.orgx;
    return          301 https://openview.metadatacenter.orgx$request_uri;
}

server {
    listen          443 ssl;
    server_name     openview.metadatacenter.orgx;
    include         cedar/include-ssl.conf;
    location / {
                    alias /home/cedar/CEDAR/cedar-openview/cedar-openview-dist/;
		                try_files $uri /index.html;
    }
    error_log       /home/cedar/CEDAR/log/cedar-frontend-openview/nginx-error.log warn;
    access_log      /home/cedar/CEDAR/log/cedar-frontend-openview/nginx-access.log combined if=$loggable;
}
