server {
    listen          80;
    server_name     monitoring.metadatacenter.orgx;
    return          301 https://monitoring.metadatacenter.orgx$request_uri;
}

server {
    listen          443 ssl;
    server_name     monitoring.metadatacenter.orgx;
    include         cedar/include-ssl.conf;
    location / {
                    alias /home/cedar/CEDAR/cedar-monitoring/cedar-monitoring-dist/;
		                try_files $uri /index.html;
    }
    error_log       /home/cedar/CEDAR/log/cedar-frontend-monitoring/nginx-error.log warn;
    access_log      /home/cedar/CEDAR/log/cedar-frontend-monitoring/nginx-access.log combined if=$loggable;
}
