server {
    listen          80;
    server_name     artifacts.metadatacenter.orgx;
    return          301 https://monitoring.metadatacenter.orgx$request_uri;
}

server {
    listen          443 ssl;
    server_name     artifacts.metadatacenter.orgx;
    include         cedar/include-ssl.conf;
    location / {
                    alias /home/cedar/CEDAR/cedar-artifacts/cedar-artifacts-dist/;
		                try_files $uri /index.html;
    }
    error_log       /home/cedar/CEDAR/log/cedar-frontend-artifacts/nginx-error.log warn;
    access_log      /home/cedar/CEDAR/log/cedar-frontend-artifacts/nginx-access.log combined if=$loggable;
}
