upstream cedar-backend-bridge {
    server              127.0.0.1:9015;
}

server {
    listen              80;
    server_name         bridge.metadatacenter.orgx;
    return              301 https://bridge.metadatacenter.orgx$request_uri;
}

server {
    listen              443 ssl;
    server_name         bridge.metadatacenter.orgx;
    ssl_certificate     /opt/homebrew/etc/nginx/cedar/ssl/bridge.metadatacenter.orgx/bridge.metadatacenter.orgx.crt;
    ssl_certificate_key /opt/homebrew/etc/nginx/cedar/ssl/bridge.metadatacenter.orgx/bridge.metadatacenter.orgx.key;
    location / {
        proxy_pass      http://cedar-backend-bridge;
    }
    error_log           /Users/cedar-dev/CEDAR/log/cedar-bridge-server/nginx-error.log warn;
    access_log          /Users/cedar-dev/CEDAR/log/cedar-bridge-server/nginx-access.log combined if=$loggable;
}
