# Basic settings for running in production. Change accordingly before deploying the server.

# Database

# The database vendor.
db=mysql
db-url-host=${CEDAR_KEYCLOAK_MYSQL_HOST}
db-url-database=${CEDAR_KEYCLOAK_MYSQL_DB}
db-username=${CEDAR_KEYCLOAK_MYSQL_USER}
db-password=${CEDAR_KEYCLOAK_MYSQL_PASSWORD}

http-enabled=true

http-port=${CEDAR_KEYCLOAK_HTTP_PORT}
https-port=${CEDAR_KEYCLOAK_HTTPS_PORT}

hostname=auth.${CEDAR_HOST}

# Observability

# If the server should expose healthcheck endpoints.
#health-enabled=true

# If the server should expose metrics endpoints.
#metrics-enabled=true

# HTTP

https-certificate-file=${CEDAR_HOME}/cedar-development/os-mirror/development-macos/CEDAR_HOME/CEDAR_CA/certs/auth.metadatacenter.orgx/01.pem
https-certificate-key-file=${CEDAR_HOME}/cedar-development/os-mirror/development-macos/CEDAR_HOME/CEDAR_CA/certs/auth.metadatacenter.orgx/auth.metadatacenter.orgx.key

# The proxy address forwarding mode if the server is behind a reverse proxy.
proxy=reencrypt

# Do not attach route to cookies and rely on the session affinity capabilities from reverse proxy
#spi-sticky-session-encoder-infinispan-should-attach-route=false